* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

.general {
  font-family: "General Sans", sans-serif;
}

.roboto {
  font-family: "Roboto Mono", serif;
}

main {
  width: 100%;
  padding: 1.5rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .view-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;

    img {
      width: 100%;
      object-fit: cover;
    }

    .text {
      display: flex;
      justify-content: space-between;

      p {
        text-transform: uppercase;
        font-size: 1em;
        font-weight: 400;
      }
    }
  }

  .view-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .top {
      width: 100%;
      aspect-ratio: 1 / 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      h1 {
        font-size: 2.7em;
        line-height: 1;
        font-weight: 400;
        text-transform: uppercase;
      }

      p {
        font-size: 1.4em;
        font-weight: 400;
        line-height: 1.5;
        opacity: 0.8;
      }
    }

    .services {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1em;

      .service {
        display: flex;
        width: 100%;
        justify-content: space-between;

        p {
          font-size: 1.7em;
          font-weight: 300;
          text-transform: uppercase;
        }
      }
    }
  }

  .view-3 {
    width: 100%;
    display: flex;
    gap: 1em;
    flex-direction: column;

    .top {
      width: 100%;
      aspect-ratio: 1 / 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .bottom {
      display: flex;
      gap: 2em;

      p {
        writing-mode: vertical-lr;
        text-transform: uppercase;
        padding-top: 0.5em;
      }

      .text {
        h1 {
          font-weight: 200;
          font-size: 3em;
          line-height: 1;
          text-transform: uppercase;
        }

        p {
          writing-mode: initial;
          line-height: 1.2;
          opacity: 0.6;
          font-size: 1.5em;
          text-transform: initial;
        }
      }
    }
  }

  .view-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;

    .top {
      h1 {
        font-size: 3em;
        text-transform: uppercase;
        font-weight: 400;
      }

      hr {
        opacity: 0.8;
      }

      .cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1;
        grid-template-areas:
          "a"
          "b"
          "c"
          "d";
        gap: 2em;

        .a {
          grid-area: a;
        }

        .b {
          grid-area: b;
        }

        .c {
          grid-area: c;
        }

        .d {
          grid-area: d;
        }
        .card {
          display: flex;
          flex-direction: column;
          gap: 1em;

          h1 {
            font-size: 1.85em;
          }

          p {
            font-size: 1.1em;
            opacity: 0.6;
          }

          .about {
            display: flex;
            align-items: center;
            gap: 1.3em;

            svg {
              width: 2em;
              aspect-ratio: 1 / 1;
              color: white;
              background: black;
              border-radius: 50%;
              padding: 0.2em;
            }

            p {
              text-transform: uppercase;
              font-size: 0.8em;
            }
          }
        }
      }
    }

    .bottom {
      width: 100%;
      aspect-ratio: 1 / 1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .view-5 {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 100%;

    .img-holder {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .work-container {
      width: 100%;
      display: grid;
      grid-template-areas:
        "e"
        "f"
        "g"
        "h"
        "i"
        "j";
      gap: 2em;

      .e {
        grid-area: e;
      }
      .f {
        grid-area: f;
      }
      .g {
        grid-area: g;
      }
      .h {
        grid-area: h;
      }
      .i {
        grid-area: i;
      }
      .j {
        grid-area: j;
      }

      .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          font-size: 3.2em;
          font-weight: 400;
          text-transform: uppercase;
        }

        p {
          font-size: 1em;
          opacity: 0.7;
        }

        .about {
          display: flex;
          align-items: center;
          gap: 1.3em;

          svg {
            width: 2em;
            aspect-ratio: 1 / 1;
            color: white;
            background: black;
            border-radius: 50%;
            padding: 0.2em;
          }

          p {
            text-transform: uppercase;
            font-size: 0.8em;
          }
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .view-6 {
    padding-top: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;

    .img-holder {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .cards {
      padding-top: 2em;
      display: flex;
      flex-direction: column;

      .card {
        display: flex;
        flex-direction: column;
        gap: 1em;

        p {
          font-size: 0.8em;
          font-weight: 300;
          text-transform: uppercase;
        }

        h1 {
          text-transform: uppercase;
          font-weight: 300;
          font-size: 2.5em;
        }
      }

      hr {
        margin: 1em 0;
      }
    }
  }

  .view-7 {
    padding-top: 2em;

    .team {
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 4em;
        font-weight: 400;
        text-transform: uppercase;
      }

      p {
        font-size: 1.2em;
        opacity: 0.7;
      }
    }

    .members {
      width: 100%;
      padding-top: 2em;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
        "k"
        "l"
        "m"
        "n";
      gap: 2em;

      .k {
        grid-area: k;
      }

      .l {
        grid-area: l;
      }

      .m {
        grid-area: m;
      }

      .n {
        grid-area: n;
      }

      .member {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;

        h1 {
          font-size: 1.5em;
          font-weight: 400;
          text-transform: uppercase;
        }

        img {
          width: 100%;
          object-fit: cover;
        }

        .info {
          display: flex;
          justify-content: space-between;
          p {
            text-transform: uppercase;
            font-size: 0.8em;
            font-weight: 400;
          }
        }

        p {
          font-size: 1em;
          opacity: 0.4;
        }
      }
    }
  }

  .view-8 {
    .join {
      display: flex;
      flex-direction: column;
      gap: 1em;
      margin: 2em 0;
      p {
        text-transform: uppercase;
        font-size: 1em;
      }

      h1 {
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 1;
      }

      .info {
        display: flex;
        gap: 2em;
        align-items: center;
        padding-top: 1em;

        svg {
          width: 2em;
          aspect-ratio: 1 / 1;
          color: white;
          background: black;
          border-radius: 50px;
          padding: 0.2em;
        }
      }
    }
  }
}

footer {
  width: 100%;
  background: black;
  padding: 5em 2em;
  color: white;
  .view-9 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;

    img {
      width: 100%;
    }

    h1 {
      font-size: 2.3em;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
    }

    button {
      width: 50%;
      align-self: center;
      border: none;
      text-transform: uppercase;
      padding: 1em 3em;
      border-radius: 30px;
      cursor: pointer;
    }
  }
}

@media (min-width: 900px) {
  main {
    padding: 4rem;
    gap: 4rem;

    .view-2 {
      flex-direction: row-reverse;
      gap: 4em;

      .bottom {
        h1 {
          font-size: 5em;
          letter-spacing: 0.05em;
        }

        p {
          font-size: 1.8em;
        }

        .services {
          margin-top: auto;
          .service {
            p {
              font-size: 1.8em;
            }
          }
        }
      }
    }

    .view-3 {
      flex-direction: row;
      gap: 4em;

      .top {
        width: 30%;
      }

      .bottom {
        width: 70%;
        flex-direction: row-reverse;
        justify-content: space-between;

        .text {
          width: 70%;
          display: flex;
          flex-direction: column;

          h1 {
            font-size: 5em;
          }

          p {
            margin-top: auto;
          }
        }
      }
    }

    .view-4 {
      flex-direction: row;
      gap: 6sem;

      .top {
        width: 50%;

        h1 {
          font-size: 5em;
          width: 50%;
        }

        .cards {
          margin-top: 1em;
          grid-template-areas:
            "a b"
            "c d";
        }
      }

      .bottom {
        width: 50%;
      }
    }

    .view-5 {
      .work-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "e f g"
          "j i h";

        .card {
          h1 {
            font-size: 4.5em;
          }

          p {
            font-size: 1.3em;
          }

          .about {
            margin-top: auto;
          }
        }
      }
    }

    .view-6 {
      width: 60%;
      margin-left: 40%;

      .img-holder {
        img {
          width: 60%;
        }
      }
      .cards {
        .card {
          align-items: center;
          .year-name {
            display: flex;
            align-items: center;
            gap: 2em;
          }
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }

    .view-7 {
      .team {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        h1 {
          font-size: 9em;
        }

        p {
          width: 50%;
        }
      }
      .members {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "k l m n";
      }
    }

    .view-8 {
      width: 50%;
      margin-left: 50%;
    }
  }

  footer {
    .view-9 {
      padding: 6em 4em;
      h1 {
        font-size: 4em;
        width: 60%;
        text-align: center;
        align-self: center;
      }

      button {
        width: 15%;
      }
    }
  }
}
