* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

.general {
  font-family: "General Sans", sans-serif;
}

.roboto {
  font-family: "Roboto Mono", serif;
}

main {
  width: 100%;
  padding: 1.5rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .view-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .view-1 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-1 .text {
  display: flex;
  justify-content: space-between;
}
main .view-1 .text p {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
}
main .view-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .view-2 .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .view-2 .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-2 .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .view-2 .bottom h1 {
  font-size: 2.7em;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
}
main .view-2 .bottom p {
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.8;
}
main .view-2 .services {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .view-2 .services .service {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
main .view-2 .services .service p {
  font-size: 1.7em;
  font-weight: 300;
  text-transform: uppercase;
}
main .view-3 {
  width: 100%;
  display: flex;
  gap: 1em;
  flex-direction: column;
}
main .view-3 .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .view-3 .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-3 .bottom {
  display: flex;
  gap: 2em;
}
main .view-3 .bottom p {
  writing-mode: vertical-lr;
  text-transform: uppercase;
  padding-top: 0.5em;
}
main .view-3 .bottom .text h1 {
  font-weight: 200;
  font-size: 3em;
  line-height: 1;
  text-transform: uppercase;
}
main .view-3 .bottom .text p {
  writing-mode: initial;
  line-height: 1.2;
  opacity: 0.6;
  font-size: 1.5em;
  text-transform: initial;
}
main .view-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
main .view-4 .top h1 {
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 400;
}
main .view-4 .top hr {
  opacity: 0.8;
}
main .view-4 .top .cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1;
  grid-template-areas: "a" "b" "c" "d";
  gap: 2em;
}
main .view-4 .top .cards .a {
  grid-area: a;
}
main .view-4 .top .cards .b {
  grid-area: b;
}
main .view-4 .top .cards .c {
  grid-area: c;
}
main .view-4 .top .cards .d {
  grid-area: d;
}
main .view-4 .top .cards .card {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .view-4 .top .cards .card h1 {
  font-size: 1.85em;
}
main .view-4 .top .cards .card p {
  font-size: 1.1em;
  opacity: 0.6;
}
main .view-4 .top .cards .card .about {
  display: flex;
  align-items: center;
  gap: 1.3em;
}
main .view-4 .top .cards .card .about svg {
  width: 2em;
  aspect-ratio: 1/1;
  color: white;
  background: black;
  border-radius: 50%;
  padding: 0.2em;
}
main .view-4 .top .cards .card .about p {
  text-transform: uppercase;
  font-size: 0.8em;
}
main .view-4 .bottom {
  width: 100%;
  aspect-ratio: 1/1;
}
main .view-4 .bottom img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-5 {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 100%;
}
main .view-5 .img-holder {
  width: 100%;
}
main .view-5 .img-holder img {
  width: 100%;
}
main .view-5 .work-container {
  width: 100%;
  display: grid;
  grid-template-areas: "e" "f" "g" "h" "i" "j";
  gap: 2em;
}
main .view-5 .work-container .e {
  grid-area: e;
}
main .view-5 .work-container .f {
  grid-area: f;
}
main .view-5 .work-container .g {
  grid-area: g;
}
main .view-5 .work-container .h {
  grid-area: h;
}
main .view-5 .work-container .i {
  grid-area: i;
}
main .view-5 .work-container .j {
  grid-area: j;
}
main .view-5 .work-container .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view-5 .work-container .card h1 {
  font-size: 3.2em;
  font-weight: 400;
  text-transform: uppercase;
}
main .view-5 .work-container .card p {
  font-size: 1em;
  opacity: 0.7;
}
main .view-5 .work-container .card .about {
  display: flex;
  align-items: center;
  gap: 1.3em;
}
main .view-5 .work-container .card .about svg {
  width: 2em;
  aspect-ratio: 1/1;
  color: white;
  background: black;
  border-radius: 50%;
  padding: 0.2em;
}
main .view-5 .work-container .card .about p {
  text-transform: uppercase;
  font-size: 0.8em;
}
main .view-5 .work-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-6 {
  padding-top: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
}
main .view-6 .img-holder {
  width: 100%;
}
main .view-6 .img-holder img {
  width: 100%;
}
main .view-6 .cards {
  padding-top: 2em;
  display: flex;
  flex-direction: column;
}
main .view-6 .cards .card {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .view-6 .cards .card p {
  font-size: 0.8em;
  font-weight: 300;
  text-transform: uppercase;
}
main .view-6 .cards .card h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2.5em;
}
main .view-6 .cards hr {
  margin: 1em 0;
}
main .view-7 {
  padding-top: 2em;
}
main .view-7 .team {
  display: flex;
  flex-direction: column;
}
main .view-7 .team h1 {
  font-size: 4em;
  font-weight: 400;
  text-transform: uppercase;
}
main .view-7 .team p {
  font-size: 1.2em;
  opacity: 0.7;
}
main .view-7 .members {
  width: 100%;
  padding-top: 2em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "k" "l" "m" "n";
  gap: 2em;
}
main .view-7 .members .k {
  grid-area: k;
}
main .view-7 .members .l {
  grid-area: l;
}
main .view-7 .members .m {
  grid-area: m;
}
main .view-7 .members .n {
  grid-area: n;
}
main .view-7 .members .member {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}
main .view-7 .members .member h1 {
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
}
main .view-7 .members .member img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .view-7 .members .member .info {
  display: flex;
  justify-content: space-between;
}
main .view-7 .members .member .info p {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 400;
}
main .view-7 .members .member p {
  font-size: 1em;
  opacity: 0.4;
}
main .view-8 .join {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 2em 0;
}
main .view-8 .join p {
  text-transform: uppercase;
  font-size: 1em;
}
main .view-8 .join h1 {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
}
main .view-8 .join .info {
  display: flex;
  gap: 2em;
  align-items: center;
  padding-top: 1em;
}
main .view-8 .join .info svg {
  width: 2em;
  aspect-ratio: 1/1;
  color: white;
  background: black;
  border-radius: 50px;
  padding: 0.2em;
}

footer {
  width: 100%;
  background: black;
  padding: 5em 2em;
  color: white;
}
footer .view-9 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
footer .view-9 img {
  width: 100%;
}
footer .view-9 h1 {
  font-size: 2.3em;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
footer .view-9 button {
  width: 50%;
  align-self: center;
  border: none;
  text-transform: uppercase;
  padding: 1em 3em;
  border-radius: 30px;
  cursor: pointer;
}
footer .view-10 {
  display: flex;
  justify-content: space-between;
}
footer .view-10 p {
  text-align: center;
  color: white;
  font-size: 1em;
  font-weight: 100;
}

@media (min-width: 900px) {
  main {
    padding: 4rem;
    gap: 4rem;
  }
  main .view-2 {
    flex-direction: row-reverse;
    gap: 4em;
  }
  main .view-2 .bottom h1 {
    font-size: 5em;
    letter-spacing: 0.05em;
  }
  main .view-2 .bottom p {
    font-size: 1.8em;
  }
  main .view-2 .bottom .services {
    margin-top: auto;
  }
  main .view-2 .bottom .services .service p {
    font-size: 1.8em;
  }
  main .view-3 {
    flex-direction: row;
    gap: 4em;
  }
  main .view-3 .top {
    width: 30%;
  }
  main .view-3 .bottom {
    width: 70%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  main .view-3 .bottom .text {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  main .view-3 .bottom .text h1 {
    font-size: 5em;
  }
  main .view-3 .bottom .text p {
    margin-top: auto;
  }
  main .view-4 {
    flex-direction: row;
    gap: 6sem;
  }
  main .view-4 .top {
    width: 50%;
  }
  main .view-4 .top h1 {
    font-size: 5em;
    width: 50%;
  }
  main .view-4 .top .cards {
    margin-top: 1em;
    grid-template-areas: "a b" "c d";
  }
  main .view-4 .bottom {
    width: 50%;
  }
  main .view-5 .work-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "e f g" "j i h";
  }
  main .view-5 .work-container .card h1 {
    font-size: 4.5em;
  }
  main .view-5 .work-container .card p {
    font-size: 1.3em;
  }
  main .view-5 .work-container .card .about {
    margin-top: auto;
  }
  main .view-6 {
    width: 60%;
    margin-left: 40%;
  }
  main .view-6 .img-holder img {
    width: 60%;
  }
  main .view-6 .cards .card {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  main .view-6 .cards .card .year-name {
    display: flex;
    align-items: center;
    gap: 2em;
  }
  main .view-7 .team {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  main .view-7 .team h1 {
    font-size: 9em;
  }
  main .view-7 .team p {
    width: 50%;
  }
  main .view-7 .members {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "k l m n";
  }
  main .view-8 {
    width: 50%;
    margin-left: 50%;
  }
  footer .view-9 {
    padding: 6em 4em;
  }
  footer .view-9 h1 {
    font-size: 4em;
    width: 60%;
    text-align: center;
    align-self: center;
  }
  footer .view-9 button {
    width: 15%;
  }
}/*# sourceMappingURL=style.css.map */